<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 6cf55e5a0d-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT8S" type="dynamic" publishTime="2024-03-25T07:20:14Z" availabilityStartTime="2024-03-15T17:54:25Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT21600S">
<BaseURL>https://tvup-live.akamaized.net/laligatv/</BaseURL  
<Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="90000/1800" segmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="aa3de450-728e-50ed-bcd4-7ab039200f6e"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEFa7wbTZZpPwIt+rpBMdEahI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="3000000" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="90000" initialization="video1_init_r0s65f48d99.mp4" media="video1_$Time$_r0s65f48d99.m4s">
          <SegmentTimeline>
            <S t="2499120000" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="6000000" codecs="avc1.640020" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="90000" initialization="video0_init_r0s65f48d99.mp4" media="video0_$Time$_r0s65f48d99.m4s">
          <SegmentTimeline>
            <S t="2499120000" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="es" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="3896c18a-4fcd-54ef-abaf-9b1bdb1830f5"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEFa7wbTZZpPwIt+rpBMdEahI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="2" bandwidth="130640" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="audio0_init_r0s65f48d99.mp4" media="audio0_$Time$_r0s65f48d99.m4s">
          <SegmentTimeline>
            <S t="2499120960" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="qaa" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="3896c18a-4fcd-54ef-abaf-9b1bdb1830f5"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEFa7wbTZZpPwIt+rpBMdEahI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="3" bandwidth="130120" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="audio1_init_r0s65f48d99.mp4" media="audio1_$Time$_r0s65f48d99.m4s">
          <SegmentTimeline>
            <S t="2499120960" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
