<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 6cf55e5a0d-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT8S" type="dynamic" publishTime="2023-06-09T12:54:06Z" availabilityStartTime="2023-04-03T05:53:31Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT21600S">
  <BaseURL>https://live-tcsgra.thechannel.store/laligatv/</BaseURL>
    <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="90000/1800" segmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="81e9f284-49c8-535b-989b-7f26b5a545d6"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEMMwwEJ1q2g3VKCQ0Ke+ffxI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="3000000" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="90000" initialization="video1_init_r0s642ac235.mp4" media="video1_$Time$_r0s642ac235.m4s">
          <SegmentTimeline>
            <S t="521318841728" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="6000000" codecs="avc1.640020" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="90000" initialization="video0_init_r0s642ac235.mp4" media="video0_$Time$_r0s642ac235.m4s">
          <SegmentTimeline>
            <S t="521318841728" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="es" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="410a06ad-4bbb-5a56-a8a1-d40581d87ade"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEMMwwEJ1q2g3VKCQ0Ke+ffxI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="130878" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="audio0_init_r0s642ac235.mp4" media="audio0_$Time$_r0s642ac235.m4s">
          <SegmentTimeline>
            <S t="521318881088" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="qaa" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="410a06ad-4bbb-5a56-a8a1-d40581d87ade"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEMMwwEJ1q2g3VKCQ0Ke+ffxI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="2" bandwidth="130873" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="audio1_init_r0s642ac235.mp4" media="audio1_$Time$_r0s642ac235.m4s">
          <SegmentTimeline>
            <S t="521318881088" d="720000" r="2700"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
